<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdu-1C-iQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="1yu-jT-VwL">
            <objects>
                <viewController id="kzY-vB-zQj" customClass="ListingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFF-2i-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="bPN-T3-7vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPA-v0-Y42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-fd-Gkq" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AIC-2n-ixu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Ub-wyd">
                                <rect key="frame" x="0.0" y="214" width="600" height="286"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCellIdentifier" id="GPW-y7-E4d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPW-y7-E4d" id="yr9-O6-QTS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="NG3-3I-JAz" kind="show" id="dxT-Ru-Lr7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-c3-FUx" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-JS-YJR">
                                        <rect key="frame" x="231" y="34.5" width="139" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="     DONATE ITEM     ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uEB-P0-OFk" kind="show" id="agm-PS-vpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.63604555699999998" green="0.91942502100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q7C-JS-YJR" firstAttribute="centerY" secondItem="da8-c3-FUx" secondAttribute="centerY" id="L6v-aG-UXg"/>
                                    <constraint firstItem="Q7C-JS-YJR" firstAttribute="centerX" secondItem="da8-c3-FUx" secondAttribute="centerX" id="YYv-OV-ztv"/>
                                    <constraint firstAttribute="height" constant="100" id="emx-5d-VT5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYe-fd-Gkq" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="DNw-w0-97c"/>
                            <constraint firstItem="bPN-T3-7vZ" firstAttribute="top" secondItem="da8-c3-FUx" secondAttribute="bottom" id="FGm-sq-WTh"/>
                            <constraint firstItem="cKQ-Ub-wyd" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="JJm-oy-AlY"/>
                            <constraint firstItem="oYe-fd-Gkq" firstAttribute="top" secondItem="eFF-2i-2ET" secondAttribute="bottom" id="XmH-Lo-sgZ"/>
                            <constraint firstItem="da8-c3-FUx" firstAttribute="top" secondItem="cKQ-Ub-wyd" secondAttribute="bottom" id="XmJ-ex-2zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da8-c3-FUx" secondAttribute="trailing" constant="-20" id="dXP-XU-beb"/>
                            <constraint firstItem="da8-c3-FUx" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="jcu-Ol-4fM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKQ-Ub-wyd" secondAttribute="trailing" constant="-20" id="lnI-Wa-ZFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYe-fd-Gkq" secondAttribute="trailing" constant="-20" id="xo9-8E-qJn"/>
                            <constraint firstItem="cKQ-Ub-wyd" firstAttribute="top" secondItem="oYe-fd-Gkq" secondAttribute="bottom" id="zRI-To-De6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aC-jl-K8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-rA-4WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aQn-0I-h4l">
            <objects>
                <viewController id="NG3-3I-JAz" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwN-8H-16o"/>
                        <viewControllerLayoutGuide type="bottom" id="nCE-un-KPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60V-P1-4Sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-Gt-hky">
                                <rect key="frame" x="35" y="364" width="530" height="136"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-WP-PBJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-4X-Qmt">
                                        <rect key="frame" x="175" y="50" width="250" height="250"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GcY-wb-DIb"/>
                                            <constraint firstAttribute="height" constant="250" id="NAl-NW-28R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IU2-4X-Qmt" firstAttribute="centerX" secondItem="T5F-WP-PBJ" secondAttribute="centerX" id="GIi-tR-bwq"/>
                                    <constraint firstAttribute="height" constant="300" id="JIa-NX-jHH"/>
                                    <constraint firstAttribute="bottom" secondItem="IU2-4X-Qmt" secondAttribute="bottom" id="uxa-0w-lkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Jr-koq">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-EL-gvc">
                                        <rect key="frame" x="226" y="35" width="147" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="     REQUEST ITEM     ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.63604555699999998" green="0.91942502100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PgT-JF-wbx"/>
                                    <constraint firstItem="SNm-EL-gvc" firstAttribute="centerX" secondItem="nYf-Jr-koq" secondAttribute="centerX" id="dOC-Mm-MXY"/>
                                    <constraint firstItem="SNm-EL-gvc" firstAttribute="centerY" secondItem="nYf-Jr-koq" secondAttribute="centerY" id="qYC-Ye-mDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5F-WP-PBJ" firstAttribute="top" secondItem="qwN-8H-16o" secondAttribute="bottom" id="0Nk-RD-Cbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5F-WP-PBJ" secondAttribute="trailing" constant="-20" id="1G4-A8-IpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xG-Gt-hky" secondAttribute="trailing" constant="15" id="7i6-Ws-S0S"/>
                            <constraint firstItem="nYf-Jr-koq" firstAttribute="top" secondItem="0xG-Gt-hky" secondAttribute="bottom" id="BPx-hG-dD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYf-Jr-koq" secondAttribute="trailing" constant="-20" id="aV0-2e-Cb0"/>
                            <constraint firstItem="T5F-WP-PBJ" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="-20" id="g2R-Q5-YdW"/>
                            <constraint firstItem="nCE-un-KPs" firstAttribute="top" secondItem="nYf-Jr-koq" secondAttribute="bottom" id="h71-yT-X4t"/>
                            <constraint firstItem="nYf-Jr-koq" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="-20" id="jBy-A4-Y3c"/>
                            <constraint firstItem="0xG-Gt-hky" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="15" id="rrH-Iz-zIV"/>
                            <constraint firstItem="0xG-Gt-hky" firstAttribute="top" secondItem="T5F-WP-PBJ" secondAttribute="bottom" id="sPL-Uh-K1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-4Q-Ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="888"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="ota-zI-RYi">
            <objects>
                <viewController id="uEB-P0-OFk" customClass="CreateListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCH-kV-Fak"/>
                        <viewControllerLayoutGuide type="bottom" id="E3Y-YG-AV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiK-0L-0aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy5-Vp-1eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sb3-oE-2px">
            <objects>
                <navigationController id="rdu-1C-iQu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHg-aC-B4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzY-vB-zQj" kind="relationship" relationship="rootViewController" id="ihy-b7-Knl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hd-rg-0ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="185"/>
        </scene>
    </scenes>
</document>
