<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mIF-r0-T0i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="1yu-jT-VwL">
            <objects>
                <viewController storyboardIdentifier="ListingsViewController" id="kzY-vB-zQj" customClass="ListingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFF-2i-2ET"/>
                        <viewControllerLayoutGuide type="bottom" id="bPN-T3-7vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPA-v0-Y42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-fd-Gkq" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AIC-2n-ixu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Ub-wyd">
                                <rect key="frame" x="0.0" y="170" width="600" height="330"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCellIdentifier" id="GPW-y7-E4d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPW-y7-E4d" id="yr9-O6-QTS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kzY-vB-zQj" id="GHU-n8-LHd"/>
                                    <outlet property="delegate" destination="kzY-vB-zQj" id="Rbc-j8-ZCL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-c3-FUx" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-JS-YJR">
                                        <rect key="frame" x="411" y="35" width="139" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="     DONATE ITEM     ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donateItButtonTapped:" destination="kzY-vB-zQj" eventType="touchUpInside" id="jNE-4F-Xpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48T-t1-tA2">
                                        <rect key="frame" x="50" y="35" width="123" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="         MY ITEMS        ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myItemsButtonTapped:" destination="kzY-vB-zQj" eventType="touchUpInside" id="jmM-OU-fsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.63604555699999998" green="0.91942502100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q7C-JS-YJR" secondAttribute="trailing" constant="50" id="1ab-jy-nrY"/>
                                    <constraint firstItem="48T-t1-tA2" firstAttribute="leading" secondItem="da8-c3-FUx" secondAttribute="leading" constant="50" id="Knv-s2-Wzm"/>
                                    <constraint firstItem="48T-t1-tA2" firstAttribute="centerY" secondItem="da8-c3-FUx" secondAttribute="centerY" id="SDc-Yb-9Lg"/>
                                    <constraint firstAttribute="height" constant="100" id="emx-5d-VT5"/>
                                    <constraint firstItem="Q7C-JS-YJR" firstAttribute="leading" secondItem="48T-t1-tA2" secondAttribute="trailing" constant="100" id="qeY-Qf-lFU"/>
                                    <constraint firstItem="Q7C-JS-YJR" firstAttribute="centerY" secondItem="da8-c3-FUx" secondAttribute="centerY" id="zdL-Ax-tnt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeY-Qf-lFU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYe-fd-Gkq" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="DNw-w0-97c"/>
                            <constraint firstItem="bPN-T3-7vZ" firstAttribute="top" secondItem="da8-c3-FUx" secondAttribute="bottom" id="FGm-sq-WTh"/>
                            <constraint firstItem="cKQ-Ub-wyd" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="JJm-oy-AlY"/>
                            <constraint firstItem="oYe-fd-Gkq" firstAttribute="top" secondItem="eFF-2i-2ET" secondAttribute="bottom" id="XmH-Lo-sgZ"/>
                            <constraint firstItem="da8-c3-FUx" firstAttribute="top" secondItem="cKQ-Ub-wyd" secondAttribute="bottom" id="XmJ-ex-2zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da8-c3-FUx" secondAttribute="trailing" constant="-20" id="dXP-XU-beb"/>
                            <constraint firstItem="da8-c3-FUx" firstAttribute="leading" secondItem="IPA-v0-Y42" secondAttribute="leadingMargin" constant="-20" id="jcu-Ol-4fM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKQ-Ub-wyd" secondAttribute="trailing" constant="-20" id="lnI-Wa-ZFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYe-fd-Gkq" secondAttribute="trailing" constant="-20" id="xo9-8E-qJn"/>
                            <constraint firstItem="cKQ-Ub-wyd" firstAttribute="top" secondItem="oYe-fd-Gkq" secondAttribute="bottom" id="zRI-To-De6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aC-jl-K8z"/>
                    <connections>
                        <outlet property="tableView" destination="cKQ-Ub-wyd" id="cZY-88-90M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-rA-4WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aQn-0I-h4l">
            <objects>
                <viewController storyboardIdentifier="ListingDetailVC" id="NG3-3I-JAz" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwN-8H-16o"/>
                        <viewControllerLayoutGuide type="bottom" id="nCE-un-KPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60V-P1-4Sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Jr-koq">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-EL-gvc">
                                        <rect key="frame" x="403" y="35" width="147" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="     REQUEST ITEM     ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="itemRequest:" destination="NG3-3I-JAz" eventType="touchUpInside" id="Uj9-vQ-pPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-YS-BE3">
                                        <rect key="frame" x="50" y="35" width="131" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="         CANCEL         ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="NG3-3I-JAz" eventType="touchUpInside" id="Hbf-wm-caX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.82745098039215681" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SNm-EL-gvc" secondAttribute="trailing" constant="50" id="IAq-ax-Sxe"/>
                                    <constraint firstAttribute="height" constant="100" id="PgT-JF-wbx"/>
                                    <constraint firstItem="SNm-EL-gvc" firstAttribute="centerY" secondItem="nYf-Jr-koq" secondAttribute="centerY" id="RyF-1X-ACD"/>
                                    <constraint firstItem="vfy-YS-BE3" firstAttribute="centerY" secondItem="nYf-Jr-koq" secondAttribute="centerY" id="SUk-N2-nDG"/>
                                    <constraint firstItem="vfy-YS-BE3" firstAttribute="leading" secondItem="nYf-Jr-koq" secondAttribute="leading" constant="50" id="Tk5-op-yv1"/>
                                    <constraint firstItem="SNm-EL-gvc" firstAttribute="centerX" secondItem="nYf-Jr-koq" secondAttribute="centerX" id="dOC-Mm-MXY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOC-Mm-MXY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-Gt-hky">
                                <rect key="frame" x="35" y="345" width="530" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-6G-Pxb">
                                        <rect key="frame" x="232" y="95" width="65.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-KT-h7t">
                                        <rect key="frame" x="0.0" y="120.5" width="530" height="34.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-3W-SjS">
                                        <rect key="frame" x="230" y="15" width="70.5" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-Jh-j2T">
                                        <rect key="frame" x="221" y="69" width="89" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-lg-rW1">
                                        <rect key="frame" x="228" y="44" width="74" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CoU-6G-Pxb" firstAttribute="centerX" secondItem="0xG-Gt-hky" secondAttribute="centerX" id="2W5-4y-hwx"/>
                                    <constraint firstItem="hNi-KT-h7t" firstAttribute="bottom" secondItem="CoU-6G-Pxb" secondAttribute="bottom" id="FJQ-QW-kcb"/>
                                    <constraint firstItem="NEj-3W-SjS" firstAttribute="top" secondItem="0xG-Gt-hky" secondAttribute="top" constant="15" id="FL1-Na-SFh"/>
                                    <constraint firstItem="wWW-Jh-j2T" firstAttribute="top" secondItem="aur-lg-rW1" secondAttribute="bottom" constant="5" id="KsX-KK-jgW"/>
                                    <constraint firstItem="aur-lg-rW1" firstAttribute="top" secondItem="NEj-3W-SjS" secondAttribute="bottom" constant="5" id="VsV-JC-BtW"/>
                                    <constraint firstAttribute="trailing" secondItem="hNi-KT-h7t" secondAttribute="trailing" id="Z8o-Hc-OmY"/>
                                    <constraint firstItem="aur-lg-rW1" firstAttribute="centerX" secondItem="0xG-Gt-hky" secondAttribute="centerX" id="ZEv-BV-b8M"/>
                                    <constraint firstItem="wWW-Jh-j2T" firstAttribute="centerX" secondItem="0xG-Gt-hky" secondAttribute="centerX" id="eYg-rt-sSG"/>
                                    <constraint firstItem="hNi-KT-h7t" firstAttribute="top" secondItem="CoU-6G-Pxb" secondAttribute="bottom" constant="5" id="gfn-4f-605"/>
                                    <constraint firstItem="NEj-3W-SjS" firstAttribute="centerX" secondItem="0xG-Gt-hky" secondAttribute="centerX" id="gnK-u8-cAO"/>
                                    <constraint firstItem="CoU-6G-Pxb" firstAttribute="top" secondItem="wWW-Jh-j2T" secondAttribute="bottom" constant="5" id="itN-WS-wpP"/>
                                    <constraint firstItem="hNi-KT-h7t" firstAttribute="leading" secondItem="0xG-Gt-hky" secondAttribute="leading" id="l5j-5k-Oyh"/>
                                    <constraint firstItem="hNi-KT-h7t" firstAttribute="top" secondItem="CoU-6G-Pxb" secondAttribute="bottom" constant="5" id="r7C-OA-ZFE"/>
                                    <constraint firstAttribute="bottom" secondItem="hNi-KT-h7t" secondAttribute="bottom" id="wMa-wE-bOy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJQ-QW-kcb"/>
                                        <exclude reference="gfn-4f-605"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-WP-PBJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-4X-Qmt">
                                        <rect key="frame" x="149.5" y="25" width="300" height="300"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GcY-wb-DIb"/>
                                            <constraint firstAttribute="height" constant="300" id="NAl-NW-28R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IU2-4X-Qmt" firstAttribute="centerX" secondItem="T5F-WP-PBJ" secondAttribute="centerX" id="GIi-tR-bwq"/>
                                    <constraint firstAttribute="height" constant="325" id="JIa-NX-jHH"/>
                                    <constraint firstAttribute="bottom" secondItem="IU2-4X-Qmt" secondAttribute="bottom" id="uxa-0w-lkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5F-WP-PBJ" firstAttribute="top" secondItem="qwN-8H-16o" secondAttribute="bottom" id="0Nk-RD-Cbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5F-WP-PBJ" secondAttribute="trailing" constant="-20" id="1G4-A8-IpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xG-Gt-hky" secondAttribute="trailing" constant="15" id="7i6-Ws-S0S"/>
                            <constraint firstItem="nYf-Jr-koq" firstAttribute="top" secondItem="0xG-Gt-hky" secondAttribute="bottom" id="BPx-hG-dD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYf-Jr-koq" secondAttribute="trailing" constant="-20" id="aV0-2e-Cb0"/>
                            <constraint firstItem="T5F-WP-PBJ" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="-20" id="g2R-Q5-YdW"/>
                            <constraint firstItem="nCE-un-KPs" firstAttribute="top" secondItem="nYf-Jr-koq" secondAttribute="bottom" id="h71-yT-X4t"/>
                            <constraint firstItem="nYf-Jr-koq" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="-20" id="jBy-A4-Y3c"/>
                            <constraint firstItem="0xG-Gt-hky" firstAttribute="leading" secondItem="60V-P1-4Sn" secondAttribute="leadingMargin" constant="15" id="rrH-Iz-zIV"/>
                            <constraint firstItem="0xG-Gt-hky" firstAttribute="top" secondItem="T5F-WP-PBJ" secondAttribute="bottom" id="sPL-Uh-K1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceImageView" destination="IU2-4X-Qmt" id="dbc-rO-bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-4Q-Ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="888"/>
        </scene>
        <!--Manage Listings View Controller-->
        <scene sceneID="dAQ-Ed-UCW">
            <objects>
                <viewController storyboardIdentifier="manageListings" id="MLG-hU-04h" customClass="ManageListingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy8-M1-QnY"/>
                        <viewControllerLayoutGuide type="bottom" id="X2d-9k-L75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJm-RZ-67j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-bD-U24">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-4x-f7Y">
                                        <rect key="frame" x="250" y="35" width="99" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="     CANCEL     ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="MLG-hU-04h" eventType="touchUpInside" id="dYN-Nr-5TX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.63604555699999998" green="0.91942502100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NuR-lu-c80"/>
                                    <constraint firstItem="XBV-4x-f7Y" firstAttribute="centerX" secondItem="aPU-bD-U24" secondAttribute="centerX" id="h7R-7h-xfR"/>
                                    <constraint firstItem="XBV-4x-f7Y" firstAttribute="centerY" secondItem="aPU-bD-U24" secondAttribute="centerY" id="haK-Wi-Ef1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-08-leY">
                                <rect key="frame" x="20" y="20" width="560" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Rq-08-leY" secondAttribute="trailing" id="JKC-QJ-Zwf"/>
                            <constraint firstItem="X2d-9k-L75" firstAttribute="top" secondItem="aPU-bD-U24" secondAttribute="bottom" id="JWy-gr-O1g"/>
                            <constraint firstItem="aPU-bD-U24" firstAttribute="top" secondItem="4Rq-08-leY" secondAttribute="bottom" id="Nsz-4S-L4N"/>
                            <constraint firstItem="aPU-bD-U24" firstAttribute="leading" secondItem="nJm-RZ-67j" secondAttribute="leadingMargin" constant="-20" id="Z5X-Ai-2bk"/>
                            <constraint firstItem="4Rq-08-leY" firstAttribute="leading" secondItem="nJm-RZ-67j" secondAttribute="leadingMargin" id="cob-IC-5TN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPU-bD-U24" secondAttribute="trailing" constant="-20" id="me7-Z9-g7k"/>
                            <constraint firstItem="4Rq-08-leY" firstAttribute="top" secondItem="Yy8-M1-QnY" secondAttribute="bottom" id="vZp-On-Kh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Rq-08-leY" id="SbM-NH-vqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0z-Jm-ou0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1610"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="ota-zI-RYi">
            <objects>
                <viewController storyboardIdentifier="CreateListingViewController" id="uEB-P0-OFk" customClass="CreateListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCH-kV-Fak"/>
                        <viewControllerLayoutGuide type="bottom" id="E3Y-YG-AV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiK-0L-0aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-00-4oH">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-rB-TZw">
                                        <rect key="frame" x="263" y="37" width="75" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="KVf-3q-xar"/>
                                            <constraint firstAttribute="width" constant="75" id="SLb-Z6-nYH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-Jb-8Pv">
                                        <rect key="frame" x="258" y="60" width="84" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add a Photo"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="uEB-P0-OFk" eventType="touchUpInside" id="l5r-A1-tEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nsX-rB-TZw" firstAttribute="centerX" secondItem="cEP-00-4oH" secondAttribute="centerX" id="Qq0-06-XG4"/>
                                    <constraint firstAttribute="height" constant="150" id="Rbz-DG-Y8x"/>
                                    <constraint firstItem="qpF-Jb-8Pv" firstAttribute="centerY" secondItem="cEP-00-4oH" secondAttribute="centerY" id="b97-0a-p1e"/>
                                    <constraint firstItem="qpF-Jb-8Pv" firstAttribute="centerX" secondItem="cEP-00-4oH" secondAttribute="centerX" id="eRS-dZ-3vz"/>
                                    <constraint firstItem="nsX-rB-TZw" firstAttribute="centerY" secondItem="cEP-00-4oH" secondAttribute="centerY" id="kCr-J8-Fvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-vC-Flp">
                                <rect key="frame" x="30" y="170" width="540" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device details*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-ns-XvP">
                                        <rect key="frame" x="0.0" y="80" width="107" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device model*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-M0-leU">
                                        <rect key="frame" x="0.0" y="121" width="104" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-nP-7VD">
                                        <rect key="frame" x="0.0" y="161" width="88" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-pk-InN">
                                        <rect key="frame" x="0.0" y="40" width="40.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-Zf-sKA">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a09-gG-vxL">
                                        <rect key="frame" x="127" y="0.0" width="413" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-Rw-i94">
                                                <rect key="frame" x="0.0" y="40" width="413" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Island City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-bH-DIl">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iPhone 5s" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-rG-kDS">
                                                <rect key="frame" x="0.0" y="121" width="413" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-rs-bdo">
                                                <rect key="frame" x="0.0" y="70" width="413" height="51"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.44313725490196076" green="0.82745098039215681" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            </pickerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-Ve-npi">
                                                <rect key="frame" x="0.0" y="161" width="413" height="169"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.82745098039215681" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tgO-Rw-i94" firstAttribute="leading" secondItem="a09-gG-vxL" secondAttribute="leading" id="8jh-Mt-QH3"/>
                                            <constraint firstAttribute="trailing" secondItem="bQY-bH-DIl" secondAttribute="trailing" id="Bkd-bo-NCC"/>
                                            <constraint firstAttribute="trailing" secondItem="3ya-rs-bdo" secondAttribute="trailing" id="DKK-5b-Jvi"/>
                                            <constraint firstAttribute="trailing" secondItem="d2X-rG-kDS" secondAttribute="trailing" id="SSz-wD-TcW"/>
                                            <constraint firstItem="3ya-rs-bdo" firstAttribute="leading" secondItem="a09-gG-vxL" secondAttribute="leading" id="WkC-Jp-PzB"/>
                                            <constraint firstItem="d2X-rG-kDS" firstAttribute="top" secondItem="3ya-rs-bdo" secondAttribute="bottom" id="agP-Ii-fLO"/>
                                            <constraint firstItem="mUq-Ve-npi" firstAttribute="leading" secondItem="a09-gG-vxL" secondAttribute="leading" id="cHz-cX-QPl"/>
                                            <constraint firstItem="3ya-rs-bdo" firstAttribute="top" secondItem="tgO-Rw-i94" secondAttribute="bottom" id="k3g-VG-O05"/>
                                            <constraint firstAttribute="trailing" secondItem="tgO-Rw-i94" secondAttribute="trailing" id="pyB-8P-4tf"/>
                                            <constraint firstAttribute="trailing" secondItem="mUq-Ve-npi" secondAttribute="trailing" id="rfb-vC-Qsp"/>
                                            <constraint firstItem="bQY-bH-DIl" firstAttribute="leading" secondItem="a09-gG-vxL" secondAttribute="leading" id="un6-A8-ffS"/>
                                            <constraint firstAttribute="bottom" secondItem="mUq-Ve-npi" secondAttribute="bottom" id="vZF-Cm-UJi"/>
                                            <constraint firstItem="d2X-rG-kDS" firstAttribute="leading" secondItem="a09-gG-vxL" secondAttribute="leading" id="zyx-oR-47e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a09-gG-vxL" firstAttribute="top" secondItem="pJq-vC-Flp" secondAttribute="top" id="7cd-7c-9se"/>
                                    <constraint firstItem="nNv-Zf-sKA" firstAttribute="leading" secondItem="pJq-vC-Flp" secondAttribute="leading" id="Bag-X5-Jzw"/>
                                    <constraint firstAttribute="bottom" secondItem="a09-gG-vxL" secondAttribute="bottom" id="IIW-mM-GRp"/>
                                    <constraint firstItem="kj6-M0-leU" firstAttribute="leading" secondItem="pJq-vC-Flp" secondAttribute="leading" id="IR7-xQ-bLe"/>
                                    <constraint firstItem="tgO-Rw-i94" firstAttribute="top" secondItem="vcT-pk-InN" secondAttribute="top" id="JHZ-bb-QDz"/>
                                    <constraint firstItem="nNv-Zf-sKA" firstAttribute="top" secondItem="pJq-vC-Flp" secondAttribute="top" id="L2p-w9-hzo"/>
                                    <constraint firstItem="bQY-bH-DIl" firstAttribute="top" secondItem="nNv-Zf-sKA" secondAttribute="top" id="PBA-2B-hcJ"/>
                                    <constraint firstItem="kj6-M0-leU" firstAttribute="top" secondItem="hld-ns-XvP" secondAttribute="bottom" constant="20" id="UIJ-cC-i0b"/>
                                    <constraint firstItem="vcT-pk-InN" firstAttribute="top" secondItem="nNv-Zf-sKA" secondAttribute="bottom" constant="20" id="VuL-F6-edO"/>
                                    <constraint firstItem="0HR-nP-7VD" firstAttribute="top" secondItem="kj6-M0-leU" secondAttribute="bottom" constant="20" id="YgR-Uf-Jcz"/>
                                    <constraint firstItem="3ya-rs-bdo" firstAttribute="top" secondItem="hld-ns-XvP" secondAttribute="top" id="ZjU-x4-evR"/>
                                    <constraint firstItem="d2X-rG-kDS" firstAttribute="top" secondItem="kj6-M0-leU" secondAttribute="top" id="acs-bY-7t2"/>
                                    <constraint firstAttribute="trailing" secondItem="a09-gG-vxL" secondAttribute="trailing" id="eya-YR-0ht"/>
                                    <constraint firstItem="a09-gG-vxL" firstAttribute="leading" secondItem="hld-ns-XvP" secondAttribute="trailing" constant="20" id="iX9-yo-t9T"/>
                                    <constraint firstAttribute="trailing" secondItem="nNv-Zf-sKA" secondAttribute="trailing" id="j6H-VO-72z"/>
                                    <constraint firstItem="mUq-Ve-npi" firstAttribute="top" secondItem="0HR-nP-7VD" secondAttribute="top" id="mXC-qM-Wfs"/>
                                    <constraint firstItem="hld-ns-XvP" firstAttribute="leading" secondItem="pJq-vC-Flp" secondAttribute="leading" id="nGc-2q-VDg"/>
                                    <constraint firstItem="vcT-pk-InN" firstAttribute="leading" secondItem="pJq-vC-Flp" secondAttribute="leading" id="qcg-jH-jZi"/>
                                    <constraint firstItem="hld-ns-XvP" firstAttribute="top" secondItem="vcT-pk-InN" secondAttribute="bottom" constant="20" id="s3u-au-1NZ"/>
                                    <constraint firstItem="0HR-nP-7VD" firstAttribute="leading" secondItem="pJq-vC-Flp" secondAttribute="leading" id="urH-I1-PYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j6H-VO-72z"/>
                                        <exclude reference="ZjU-x4-evR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-tx-6Ij">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-SU-aIZ">
                                        <rect key="frame" x="50" y="35.5" width="107" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="Quc-h5-tBk"/>
                                        </constraints>
                                        <state key="normal" title="      CANCEL      ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Quc-h5-tBk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButton:" destination="uEB-P0-OFk" eventType="touchUpInside" id="wUY-gW-bGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-rB-3Tf">
                                        <rect key="frame" x="433" y="35" width="117" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="          SAVE          ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="uEB-P0-OFk" eventType="touchUpInside" id="f29-Qs-gQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.63604555699999998" green="0.91942502100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g0G-rB-3Tf" firstAttribute="centerX" secondItem="o8k-tx-6Ij" secondAttribute="centerX" id="0LS-fR-xjd"/>
                                    <constraint firstAttribute="trailing" secondItem="g0G-rB-3Tf" secondAttribute="trailing" constant="50" id="NrV-Bo-Vt8"/>
                                    <constraint firstItem="bKJ-SU-aIZ" firstAttribute="centerY" secondItem="o8k-tx-6Ij" secondAttribute="centerY" id="Snb-Jg-oxN"/>
                                    <constraint firstAttribute="height" constant="100" id="gDI-OR-Epp"/>
                                    <constraint firstItem="bKJ-SU-aIZ" firstAttribute="leading" secondItem="o8k-tx-6Ij" secondAttribute="leading" constant="50" id="rIH-3p-nEc"/>
                                    <constraint firstItem="g0G-rB-3Tf" firstAttribute="centerY" secondItem="o8k-tx-6Ij" secondAttribute="centerY" id="von-0X-F50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0LS-fR-xjd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cEP-00-4oH" secondAttribute="trailing" constant="-20" id="1l4-Jq-sYu"/>
                            <constraint firstItem="o8k-tx-6Ij" firstAttribute="leading" secondItem="aiK-0L-0aD" secondAttribute="leadingMargin" constant="-20" id="5MZ-YB-XNt"/>
                            <constraint firstItem="E3Y-YG-AV5" firstAttribute="top" secondItem="o8k-tx-6Ij" secondAttribute="bottom" id="9nw-VU-WIn"/>
                            <constraint firstItem="pJq-vC-Flp" firstAttribute="top" secondItem="MCH-kV-Fak" secondAttribute="bottom" constant="100" id="E8t-2F-PIh"/>
                            <constraint firstItem="o8k-tx-6Ij" firstAttribute="top" secondItem="pJq-vC-Flp" secondAttribute="bottom" id="F8v-UO-QlC"/>
                            <constraint firstItem="pJq-vC-Flp" firstAttribute="leading" secondItem="aiK-0L-0aD" secondAttribute="leadingMargin" constant="10" id="KZU-Fl-YGg"/>
                            <constraint firstItem="cEP-00-4oH" firstAttribute="top" secondItem="MCH-kV-Fak" secondAttribute="bottom" id="MyM-YZ-e3j"/>
                            <constraint firstItem="cEP-00-4oH" firstAttribute="leading" secondItem="aiK-0L-0aD" secondAttribute="leadingMargin" constant="-20" id="cBM-MZ-jka"/>
                            <constraint firstItem="pJq-vC-Flp" firstAttribute="top" secondItem="cEP-00-4oH" secondAttribute="bottom" id="fzg-9x-sba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJq-vC-Flp" secondAttribute="trailing" constant="10" id="iL7-sZ-w5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8k-tx-6Ij" secondAttribute="trailing" constant="-20" id="ldZ-x5-P7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8t-2F-PIh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listingCityTextLabel" destination="bQY-bH-DIl" id="IRV-7c-fbn"/>
                        <outlet property="listingImage" destination="nsX-rB-TZw" id="jUm-xW-bhW"/>
                        <outlet property="listingStateTextLabel" destination="tgO-Rw-i94" id="HVc-YA-RQb"/>
                        <outlet property="listingsDescriptionTextField" destination="mUq-Ve-npi" id="UfF-hf-gee"/>
                        <outlet property="listingsDeviceTypePicker" destination="3ya-rs-bdo" id="vt3-MS-NNd"/>
                        <outlet property="listingsModelTextLabel" destination="d2X-rG-kDS" id="Lsw-DB-Zl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy5-Vp-1eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1610"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="BMV-hX-vkZ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="mIF-r0-T0i" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiN-Xp-lrp"/>
                        <viewControllerLayoutGuide type="bottom" id="vY4-YY-oFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awm-t7-FcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="donate.IT !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-iH-qqs">
                                <rect key="frame" x="241" y="70" width="119" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-bM-95w">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-e3-2hM">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-sX-gpu">
                                <rect key="frame" x="271" y="322" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mIF-r0-T0i" eventType="touchUpInside" id="lUl-KI-9Qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snm-QM-Gpa">
                                <rect key="frame" x="201" y="280" width="198" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot Username/Password?"/>
                                <connections>
                                    <action selector="forgotUsernamePasswordButtonTapped:" destination="mIF-r0-T0i" eventType="touchUpInside" id="2S2-08-j58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-K6-J66">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.81861636510000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="mIF-r0-T0i" eventType="touchUpInside" id="aWQ-vy-r76"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.81861636513157898" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qVc-e3-2hM" secondAttribute="trailing" constant="20" id="7jG-88-Juc"/>
                            <constraint firstItem="Cch-sX-gpu" firstAttribute="top" secondItem="snm-QM-Gpa" secondAttribute="bottom" constant="12" id="ENW-Kr-69W"/>
                            <constraint firstAttribute="trailing" secondItem="u5Q-bM-95w" secondAttribute="trailing" constant="20" id="Egp-GG-wKw"/>
                            <constraint firstItem="Cch-sX-gpu" firstAttribute="centerX" secondItem="awm-t7-FcZ" secondAttribute="centerX" id="IPS-eE-qIF"/>
                            <constraint firstItem="qVc-e3-2hM" firstAttribute="leading" secondItem="awm-t7-FcZ" secondAttribute="leadingMargin" constant="20" id="NSs-4t-JiV"/>
                            <constraint firstAttribute="trailing" secondItem="oyS-K6-J66" secondAttribute="trailing" constant="20" id="Ndq-bU-Q63"/>
                            <constraint firstAttribute="trailing" secondItem="qVc-e3-2hM" secondAttribute="trailing" constant="20" id="UnX-Or-2o4"/>
                            <constraint firstItem="snm-QM-Gpa" firstAttribute="top" secondItem="qVc-e3-2hM" secondAttribute="bottom" constant="24" id="VCe-g0-brT"/>
                            <constraint firstItem="oyS-K6-J66" firstAttribute="leading" secondItem="awm-t7-FcZ" secondAttribute="leading" constant="20" id="Zre-1P-4Du"/>
                            <constraint firstItem="u5Q-bM-95w" firstAttribute="centerX" secondItem="awm-t7-FcZ" secondAttribute="centerX" id="cT3-37-9jZ"/>
                            <constraint firstItem="qVc-e3-2hM" firstAttribute="top" secondItem="u5Q-bM-95w" secondAttribute="bottom" constant="8" id="deb-ne-j5Q"/>
                            <constraint firstItem="NW0-iH-qqs" firstAttribute="top" secondItem="iiN-Xp-lrp" secondAttribute="bottom" constant="50" id="f5u-UX-B2m"/>
                            <constraint firstItem="oyS-K6-J66" firstAttribute="top" secondItem="qVc-e3-2hM" secondAttribute="bottom" constant="12" id="iCH-iv-uoW"/>
                            <constraint firstItem="u5Q-bM-95w" firstAttribute="top" secondItem="NW0-iH-qqs" secondAttribute="bottom" constant="50" id="k1D-QW-pny"/>
                            <constraint firstItem="u5Q-bM-95w" firstAttribute="leading" secondItem="awm-t7-FcZ" secondAttribute="leading" constant="20" id="m5c-S3-q7Z"/>
                            <constraint firstItem="qVc-e3-2hM" firstAttribute="leading" secondItem="awm-t7-FcZ" secondAttribute="leading" constant="20" id="mwW-yt-9QA"/>
                            <constraint firstItem="snm-QM-Gpa" firstAttribute="centerX" secondItem="awm-t7-FcZ" secondAttribute="centerX" id="njl-gd-LMp"/>
                            <constraint firstItem="snm-QM-Gpa" firstAttribute="top" secondItem="oyS-K6-J66" secondAttribute="bottom" constant="20" id="r2w-Rf-GmM"/>
                            <constraint firstItem="qVc-e3-2hM" firstAttribute="centerX" secondItem="awm-t7-FcZ" secondAttribute="centerX" id="yu7-Gc-weB"/>
                            <constraint firstItem="NW0-iH-qqs" firstAttribute="centerX" secondItem="awm-t7-FcZ" secondAttribute="centerX" id="z4F-PM-2Qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cT3-37-9jZ"/>
                                <exclude reference="7jG-88-Juc"/>
                                <exclude reference="NSs-4t-JiV"/>
                                <exclude reference="yu7-Gc-weB"/>
                                <exclude reference="VCe-g0-brT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="donateItLabel" destination="NW0-iH-qqs" id="zU5-Ji-S3X"/>
                        <outlet property="passwordTextField" destination="qVc-e3-2hM" id="SyO-nA-6NM"/>
                        <outlet property="usernameTextField" destination="u5Q-bM-95w" id="tdV-95-NiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axp-ou-tQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="888"/>
        </scene>
    </scenes>
</document>
